{
  "name": "pots",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:chat": "node --env-file=.env.local ./node_modules/@playwright/test/cli.js test -c playwright.chat.config.ts",
    "e2e:testnet": "playwright test -c playwright.testnet.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:db": "node --env-file=.env.local ./node_modules/vitest/vitest.mjs run lib/chat-store.db.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local ./node_modules/drizzle-kit/bin.cjs migrate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "@tanstack/react-query": "^5.104.0",
    "drizzle-orm": "^0.45.3",
    "motion": "^13.5.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "viem": "^2.57.2",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
